node.js



	npm init
		inicia o projeto
	
dependencias
			npm install express
			npm install -g nodemon			
			npm install cors
			

criar diretorio
	src
		com arquivo
			server.js

no diretorio raiz acessar e no arquivo package.json
	dentro do "script" adicionar uma linha com
	"dev": "nodemon src/server.js"

no terminal rodar
	npm run dev
	
no arquivo server.js do diretorio src escrever o script

// ---------------------------------------------------------------

				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				const express = require("express")
				
				const app = express()
				
				app.use(express.json())
				
				app.get("/health", (req, res) => {
					return res.json("up");
				})
				
				app.listen(3333, () => console.log("Server up in 3333"));
				
// ------------------------------------------------------------------------------------------




pelo insonmia criar "new collection" e usar a porta configurada
	localhost:0000/health

	
